<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:background="@color/black">


        <ImageView
            android:id="@+id/profile_pictures"
            android:layout_width="71dp"
            android:layout_height="95dp"
            android:layout_margin="@dimen/margin_normal"
            android:clickable="true"
            android:focusable="true"
            android:onClick="pickImage"
            android:scaleType="fitXY"
            android:src="@drawable/ic_person"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.307"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/name_engineer"
            style="@style/Material.Body1.Medium.Dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_normal"
            android:textColor="@color/white"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/profile_pictures"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Developer name" />

        <TextView
            android:id="@+id/role_engineer"
            style="@style/Material.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_pictures"
            app:layout_constraintTop_toBottomOf="@id/name_engineer"
            tools:text="Developer role" />

        <androidx.cardview.widget.CardView
            android:id="@+id/stats_container"
            android:layout_width="304dp"
            android:layout_height="61dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/role_engineer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="298dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:padding="0dp">

                <TextView
                    android:id="@+id/Years"
                    android:layout_width="89dp"
                    android:layout_height="20dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="Years"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/Coffees"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Coffees"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="Coffee"
                    android:textColor="#000000"

                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/Bugs"
                    app:layout_constraintStart_toEndOf="@id/Years"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Bugs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="Bugs"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/Coffees"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:padding="0dp">

                <TextView
                    android:id="@+id/Years_label"
                    android:layout_width="89dp"
                    android:layout_height="20dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="Years"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/Coffees_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Coffees_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="Coffees"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/Bugs_label"
                    app:layout_constraintStart_toEndOf="@id/Years_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Bugs_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="Bugs"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/Coffees_label"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>